# Fest-2022-PostBank

./: .gitignore  README.md
src/: Rules.ruleset  SoftUniFest.sln  stylecop.json
src/Data/SoftUniFest.Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextFactory2.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SoftUniFest.Data.csproj  appsettings.json
src/Data/SoftUniFest.Data.Common/: IDbQueryRunner.cs
src/Data/SoftUniFest.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Employee.cs  POSTerminal.cs  Setting.cs  SoftUniFest.Data.Models.csproj  Trader.cs
src/Services/SoftUniFest.Services/: ApproveEmployeeService.cs  IApproveEmployeeService.cs  SoftUniFest.Services.csproj
src/Services/SoftUniFest.Services.CronJobs/: ApplicationSync.cs  CardHolderSync.cs  EmployeeSync.cs  NotificationSend.cs  PosTerminalSync.cs  SoftUniFest.Services.CronJobs.csproj  TraderSync.cs
src/Services/SoftUniFest.Services.Data/: CardHoldersService.cs  EmailService.cs  EmployeeService.cs  ICardHoldersService.cs  IEmailService.cs  IEmployeeService.cs  ISettingsService.cs  ITraderService.cs  SettingsService.cs  SoftUniFest.Services.Data.csproj  TraderService.cs
src/Services/SoftUniFest.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/SoftUniFest.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/SoftUniFest.Common/: DataConstants.cs  GlobalConstants.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/SoftUniFest.Services.Data.Tests/: SettingsServiceTests.cs  SoftUniFest.Services.Data.Tests.csproj
src/Tests/SoftUniFest.Web.Tests/: SoftUniFest.Web.Tests.csproj  WebTests.cs
src/Web/SoftUniFest.Web.Infrastructure/: ClaimsPrincipalExtensions.cs
src/Web/SoftUniFest.Web.ViewModels/: ErrorViewModel.cs  SoftUniFest.Web.ViewModels.csproj
(+137 files in other folders)
