<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SoftUniFest.Data.Common\SoftUniFest.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoftUniFest.Data\SoftUniFest.Data.csproj" />
    <ProjectReference Include="..\SoftUniFest.Services.Messaging\SoftUniFest.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
