<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SoftUniFest.Data.Common\SoftUniFest.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoftUniFest.Data.Models\SoftUniFest.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SoftUniFest.Data\SoftUniFest.Data.csproj" />
    <ProjectReference Include="..\..\Web\SoftUniFest.Web.ViewModels\SoftUniFest.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SoftUniFest.Services.Mapping\SoftUniFest.Services.Mapping.csproj" />
    <ProjectReference Include="..\SoftUniFest.Services.Messaging\SoftUniFest.Services.Messaging.csproj" />
  </ItemGroup>

</Project>